[supervisord]
nodaemon=true

# [supervisorctl]
# serverurl=http://127.0.0.1:9001

# [inet_http_server]
# port=127.0.0.1:9001

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autorestart=true
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm-error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

;[program:nginx]
;command=/usr/local/bin/start-nginx.sh
;autostart=true
;autorestart=unexpected
;exitcodes=0
;stopsignal=TERM
;stopwaitsecs=3

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=unexpected
exitcodes=0
;stdout_logfile=/var/log/nginx.log
;stderr_logfile=/var/log/nginx-error.log
;stdout_logfile_maxbytes=0
;stderr_logfile_maxbytes=0

[program:laravel]
command=php /var/www/html/laravel/artisan serve --host=0.0.0.0 --port=81
directory=/var/www/html
autorestart=true
;stdout_logfile=/var/log/artisan.log
;stderr_logfile=/var/log/artisan-error.log
;stdout_logfile_maxbytes=0
;stderr_logfile_maxbytes=0